{"flutter":{"platforms":{"android":{"default":{"projectId":"itpvoice-9ea83","appId":"1:876937112371:android:1f308b6fb95f064892ec46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"itpvoice-9ea83","configurations":{"android":"1:876937112371:android:1f308b6fb95f064892ec46","ios":"1:876937112371:ios:ed86482c94f1c6d792ec46"}}}}}}